local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 300, 0, 150)
frame.Position = UDim2.new(0.5, -150, 0.5, -75)
frame.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
frame.BorderSizePixel = 0
frame.Parent = screenGui

local uiCorner = Instance.new("UICorner")
uiCorner.CornerRadius = UDim.new(0.1, 0)
uiCorner.Parent = frame

local textBox = Instance.new("TextBox")
textBox.Size = UDim2.new(0.8, 0, 0.4, 0)
textBox.Position = UDim2.new(0.1, 0, 0.2, 0)
textBox.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
textBox.BorderSizePixel = 0
textBox.Font = Enum.Font.SourceSans
textBox.TextSize = 18
textBox.TextColor3 = Color3.new(1, 1, 1)
textBox.PlaceholderText = "Type your message here..."
textBox.PlaceholderColor3 = Color3.new(1, 1, 1)
textBox.Parent = frame

local textBoxCorner = Instance.new("UICorner")
textBoxCorner.CornerRadius = UDim.new(0.1, 0)
textBoxCorner.Parent = textBox

local sendButton = Instance.new("TextButton")
sendButton.Size = UDim2.new(0.3, 0, 0.2, 0)
sendButton.Position = UDim2.new(0.35, 0, 0.7, 0)
sendButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
sendButton.BorderSizePixel = 0
sendButton.Font = Enum.Font.SourceSans
sendButton.TextSize = 14
sendButton.TextColor3 = Color3.new(1, 1, 1)
sendButton.Text = "Send"
sendButton.Parent = frame

local closeButton = Instance.new("ImageButton")
closeButton.Size = UDim2.new(0, 30, 0, 30)
closeButton.Position = UDim2.new(1, -35, 0, 5)
closeButton.BackgroundTransparency = 1
closeButton.Image = "rbxassetid://3926305904"
closeButton.ImageRectOffset = Vector2.new(284, 4)
closeButton.ImageRectSize = Vector2.new(24, 24)
closeButton.Parent = frame

local custom_chars = {
    [" "] = "",
    ["stfu"] = "ѕ󠀕󠀕t󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕⁥⁥⁥⁥f󠀖󠀕⁥⁥⁥u",
    ["asshole"] = "аѕѕ⁥⁥⁥һоlе",
    ["ass"] = "а⁥⁥⁥ѕ⁥⁥⁥ѕ",
    ["arse"] = "аr⁥⁥ѕ⁥е",
    ["anus"] = "а⁥⁥⁥n⁥⁥⁥u⁥⁥⁥ѕ⁥⁥⁥",
    ["Anus"] = "A⁥⁥⁥n⁥⁥⁥u⁥⁥⁥ѕ⁥⁥⁥",
    ["anal"] = "аn⁥⁥⁥⁥аl",
    ["blowjob"] = "bӏow⁥⁥⁥j⁥⁥⁥о⁥⁥⁥b⁥⁥⁥",
    ["boner"] = "⁥В⁥⁥o⁥⁥n⁥⁥е⁥⁥r",
    ["boobies"] = "bо⁥⁥⁥⁥⁥⁥⁥⁥оbіеs",
    ["bullshit"] = "bulӏsһ⁥⁥⁥⁥⁥⁥⁥⁥іt",
    ["bastard"] = "bas⁥⁥⁥⁥⁥⁥⁥⁥tard",
    ["beaner"] = "b⁥⁥⁥е⁥⁥⁥а⁥⁥⁥n⁥⁥⁥е⁥⁥⁥r",
    ["butthole"] = "bu⁥⁥⁥⁥⁥⁥⁥⁥tthоle",
    ["bootyhole"] = "b󠀕󠀕󠀕󠀕о⁥⁥⁥⁥󠀕󠀕⁥⁥⁥⁥о󠀕󠀕󠀕󠀕󠀕󠀕ty󠀕󠀕󠀕󠀕һoӏe",
    ["bondage"] = "b⁥⁥⁥о⁥⁥⁥n⁥⁥⁥d⁥⁥⁥а⁥⁥⁥g⁥⁥⁥е⁥⁥⁥",
    ["Bondage"] = "B⁥⁥⁥о⁥⁥⁥n⁥⁥⁥d⁥⁥⁥а⁥⁥⁥g⁥⁥⁥е⁥⁥⁥",
    ["butt"] = "bu⁥⁥⁥⁥⁥⁥⁥⁥tt",
    ["booty"] = "b󠀕󠀕󠀕󠀕о⁥⁥⁥⁥󠀕󠀕⁥⁥⁥⁥о󠀕󠀕󠀕󠀕󠀕󠀕ty",
    ["boobs"] = "b󠀕󠀕󠀕󠀕о⁥⁥⁥⁥󠀕󠀕⁥⁥⁥о󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕b󠀕󠀕󠀕󠀕ѕ",
    ["boob"] = "bооb",
    ["breasts"] = "brеаѕtѕ",
    ["bbc"] = "b⁥⁥⁥b⁥⁥⁥с",
    ["bitch"] = "⁥⁥b⁥⁥⁥і⁥⁥⁥t󠀕󠀕󠀖󠀖󠀗⁥⁥⁥с⁥⁥⁥󠀕󠀕󠀖󠀖󠀗h󠀕󠀕󠀖󠀖󠀗",
    ["Bitch"] = "⁥⁥B⁥⁥⁥і⁥⁥⁥t󠀕󠀕󠀖󠀖󠀗⁥⁥⁥с⁥⁥⁥󠀕󠀕󠀖󠀖󠀗h󠀕󠀕󠀖󠀖󠀗",
    ["bitches"] = "￰￰b￰￰і󠀕⁥⁥⁥⁥⁥⁥⁥⁥⁥󠀕󠀕󠀕󠀕t⁥⁥⁥⁥󠀕с⁥⁥⁥⁥󠀕һ⁥⁥⁥⁥󠀕󠀕󠀕󠀕е⁥⁥⁥⁥s",
    ["Bitches"] = "￰￰B￰￰і󠀕⁥⁥⁥⁥⁥⁥⁥⁥⁥󠀕󠀕󠀕󠀕t⁥⁥⁥⁥󠀕с⁥⁥⁥⁥󠀕һ⁥⁥⁥⁥󠀕󠀕󠀕󠀕е⁥⁥⁥⁥s",
    ["cocaine"] = "с⁥⁥⁥о⁥⁥⁥с⁥⁥⁥а⁥⁥⁥i⁥⁥⁥n⁥⁥⁥е",
    ["creampie"] = "с⁥⁥⁥r⁥⁥⁥е⁥⁥⁥а⁥⁥⁥m⁥⁥⁥р⁥⁥⁥i⁥⁥⁥е",
    ["cum"] = "с⁥⁥⁥⁥um",
    ["cunts"] = "сu⁥⁥⁥⁥⁥⁥⁥⁥ntѕ",
    ["cunt"] = "⁥⁥⁥с󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥⁥⁥⁥⁥⁥󠀕󠀕󠀕󠀕󠀖󠀕u⁥⁥⁥⁥󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥⁥⁥⁥⁥⁥󠀕󠀕󠀕󠀕󠀖󠀕n⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥t",
    ["cock"] = "с⁥⁥⁥о⁥⁥⁥с⁥⁥⁥k",
    ["cuck"] = "с⁥⁥⁥u⁥⁥⁥с⁥⁥⁥k",
    ["cuckold"] = "с⁥⁥⁥u⁥⁥⁥с⁥⁥⁥k⁥⁥⁥о⁥⁥⁥ӏ⁥⁥⁥d⁥⁥⁥",
    ["condoms"] = "с⁥⁥⁥о⁥⁥⁥n⁥⁥⁥d⁥⁥⁥о⁥⁥⁥m⁥⁥⁥s",
    ["condom"] = "с⁥⁥⁥о⁥⁥⁥n⁥⁥⁥d⁥⁥⁥о⁥⁥⁥m",
    ["coochies"] = "с⁥⁥⁥о⁥⁥⁥о⁥⁥⁥с⁥⁥⁥һ⁥⁥⁥і⁥⁥⁥е⁥⁥⁥s",
    ["coochie"] = "с⁥⁥⁥о⁥⁥⁥o⁥⁥⁥с⁥⁥⁥һ⁥⁥⁥i⁥⁥⁥е",
    ["crap"] = "сr⁥⁥⁥⁥ар",
    ["Crap"] = "сr⁥⁥⁥⁥ар",
    ["CRAP"] = "сr⁥⁥⁥⁥ар",
    ["cunny"] = "сu⁥⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥⁥nу",
    ["Cunny"] = "сu⁥⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥⁥nу",
    ["clit"] = "с󠀕󠀕⁥І󠀕󠀕⁥і󠀕󠀕⁥t",
    ["Clit"] = "с󠀕󠀕⁥І󠀕󠀕⁥і󠀕󠀕⁥t",
    ["dumbass"] = "du⁥⁥⁥⁥⁥⁥mb⁥⁥⁥⁥⁥⁥аѕѕ",
    ["dildo"] = "d⁥󠀕󠀕󠀕󠀕⁥⁥і⁥󠀕󠀕󠀕󠀕⁥⁥ӏ⁥󠀕󠀕󠀕󠀕⁥⁥do",
    ["Dildo"] = "D⁥󠀕󠀕󠀕󠀕⁥⁥і⁥󠀕󠀕󠀕󠀕⁥⁥ӏ⁥󠀕󠀕󠀕󠀕⁥⁥do",
    ["discord"] = "dіѕсоrd",
    ["dickhead"] = "d￰￰￰￰￰і￰￰￰￰￰c￰￰￰￰￰kһ￰￰￰￰￰еad",
    ["dick"] = "⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥d⁥⁥⁥⁥⁥і⁥⁥⁥⁥с⁥⁥⁥⁥⁥⁥⁥⁥k⁥⁥⁥⁥⁥",
    ["damn"] = "d⁥⁥⁥а⁥⁥⁥m⁥⁥⁥n⁥⁥⁥",
    ["doggystyle"] = "d⁥⁥⁥о⁥⁥⁥g⁥⁥⁥g⁥⁥⁥у⁥⁥⁥s⁥⁥⁥t⁥⁥⁥у⁥⁥⁥ӏ⁥⁥⁥е",
    ["Doggystyle"] = "D⁥⁥⁥о⁥⁥⁥g⁥⁥⁥g⁥⁥⁥у⁥⁥⁥s⁥⁥⁥t⁥⁥⁥у⁥⁥⁥ӏ⁥⁥⁥е",
    ["fatass"] = "fat￰￰￰а￰￰￰￰￰￰￰￰￰￰￰￰⁥ѕ￰￰ѕ",
    ["fucked"] = "󠀕󠀕󠀕f￰￰￰￰￰￰uс￰￰󠀕󠀕󠀕󠀕￰￰￰￰￰￰k￰￰￰￰￰￰￰￰e￰￰￰￰d",
    ["femboy"] = "fеmbоy",
    ["femboys"] = "fеmbоys",
    ["fuckers"] = "󠀕󠀕󠀕f￰￰￰￰￰￰uс￰￰󠀕󠀕󠀕󠀕￰￰￰￰￰￰k￰￰￰￰￰￰￰￰e￰￰￰￰󠀕󠀕󠀕rѕ",
    ["Fuckers"] = "󠀕󠀕󠀕F￰￰￰￰￰￰uс￰￰󠀕󠀕󠀕󠀕￰￰￰￰￰￰k￰￰￰￰￰￰￰￰e￰￰￰￰󠀕󠀕󠀕rѕ",
    ["faggot"] = "⁥⁥⁥⁥f⁥󠀕⁥ а󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥g󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥g⁥⁥о󠀕󠀕⁥⁥󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥t⁥⁥",
    ["Faggot"] = "⁥⁥⁥⁥F⁥󠀕⁥ а󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥g󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥g⁥⁥о󠀕󠀕⁥⁥󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥t⁥⁥",
    ["Fag"] = "⁥⁥⁥⁥F⁥󠀕⁥ а󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥g",
    ["fag"] = "⁥⁥⁥⁥f⁥󠀕⁥ а󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥g",
    ["fap"] = "f⁥󠀕⁥⁥а⁥󠀕⁥⁥р",
    ["fanny"] = "fa⁥⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥⁥nу",
    ["horny"] = "һ⁥⁥⁥⁥⁥о󠀕󠀕󠀕󠀕r⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥у",
    ["hitler"] = "Нi󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖⁥⁥⁥⁥tl⁥⁥⁥⁥󠀗󠀕󠀕󠀕󠀕󠀕󠀖е󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖r",
    ["hoes"] = "һоеѕ",
    ["hoe"] = "һое",
    ["instagram"] = "і󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥n󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥ѕ󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥tаg󠀕󠀕󠀕󠀕rаm",
    ["insta"] = "і󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥n󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥ѕ󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥tа",
    ["Instagram"] = "і󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥n󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥ѕ󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥tаg󠀕󠀕󠀕󠀕rаm",
    ["Insta"] = "і󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥n󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥ѕ󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥tа",
    ["kys"] = "k⁥⁥⁥⁥⁥⁥⁥⁥y⁥⁥⁥ѕ",
    ["lmfao"] = "ӏm⁥⁥⁥⁥⁥⁥⁥⁥fа⁥⁥о",
    ["lmao"] = "ӏ󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕⁥⁥⁥⁥maо",
    ["Lmao"] = "ӏ󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕⁥⁥⁥⁥maо",
    ["motherfucker"] = "mot￰￰￰￰￰￰￰h￰e￰rf￰￰￰￰￰u￰с￰￰￰￰￰￰￰￰k￰e￰￰￰￰￰￰￰￰r",
    ["masturbate"] = "m󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕a󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕ѕ󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕t󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕u󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕r󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕b󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕a󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕t󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕e",
    ["Masturbate"] = "М⁥⁥⁥а⁥⁥⁥ѕ⁥⁥⁥t⁥⁥⁥u⁥⁥⁥r⁥⁥⁥b⁥⁥⁥а⁥⁥⁥t⁥⁥⁥е",
    ["masturbating"] = "m⁥⁥⁥а⁥⁥⁥ѕ⁥⁥⁥t⁥⁥⁥u⁥⁥⁥r⁥⁥⁥b⁥⁥⁥а⁥⁥⁥t⁥⁥⁥ing",
    ["meth"] = "mе⁥⁥⁥⁥⁥⁥⁥⁥th",
    ["nazi"] = "⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥a⁥⁥⁥⁥⁥z⁥⁥⁥⁥⁥i⁥⁥⁥⁥⁥",
    ["Nazi"] = "⁥⁥⁥⁥⁥N⁥⁥⁥⁥⁥a⁥⁥⁥⁥⁥z⁥⁥⁥⁥⁥i⁥⁥⁥⁥⁥",
    ["naked"] = "nаkеd",
    ["nudes"] = "nudеѕ",
    ["nude"] = "n󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕u󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕d󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕е",
    ["Nude"] = "N󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕u󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕d󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕е",
    ["negro"] = "n󠀕󠀕󠀕󠀕󠀕󠀕󠀕e󠀕󠀕󠀕󠀕󠀕󠀕󠀕g󠀕󠀕󠀕󠀕󠀕󠀕󠀕r󠀕󠀕󠀕󠀕󠀕󠀕󠀕o",
    ["Negro"] = "n󠀕󠀕󠀕󠀕󠀕󠀕󠀕e󠀕󠀕󠀕󠀕󠀕󠀕󠀕g󠀕󠀕󠀕󠀕󠀕󠀕󠀕r󠀕󠀕󠀕󠀕󠀕󠀕󠀕o",
    ["nipples"] = "n󠀕󠀕⁥i󠀕󠀕⁥⁥󠀕р⁥p󠀕󠀖⁥⁥󠀕l󠀕󠀕󠀕⁥⁥󠀕󠀕󠀖󠀕e󠀖⁥⁥ѕ",
    ["nipple"] = "n󠀕󠀕⁥i󠀕󠀕⁥⁥󠀕р⁥p󠀕󠀖⁥⁥󠀕l󠀕󠀕󠀕⁥⁥󠀕󠀕󠀖󠀕e󠀖⁥⁥",
    ["Nipples"] = "N󠀕󠀕⁥i󠀕󠀕⁥⁥󠀕р⁥p󠀕󠀖⁥⁥󠀕l󠀕󠀕󠀕⁥⁥󠀕󠀕󠀖󠀕e󠀖⁥⁥ѕ",
    ["Nipple"] = "N󠀕󠀕⁥i󠀕󠀕⁥⁥󠀕р⁥p󠀕󠀖⁥⁥󠀕l󠀕󠀕󠀕⁥⁥󠀕󠀕󠀖󠀕e󠀖⁥⁥",
    ["orgasm"] = "оrg⁥⁥⁥⁥аѕm",
    ["omfg"] = "оm⁥⁥⁥⁥⁥⁥⁥⁥fg",
    ["pedophile"] = "p⁥⁥е⁥⁥⁥d⁥⁥⁥⁥⁥⁥⁥ор⁥⁥hіӏ⁥⁥⁥⁥⁥⁥⁥е",
    ["pornhub"] = "⁥⁥р󠀕󠀕󠀕󠀕󠀕󠀕󠀕о󠀕󠀕󠀕󠀕󠀕󠀕󠀕r󠀕󠀕󠀕󠀕󠀕󠀕󠀕n󠀕󠀕󠀕󠀕󠀕󠀕󠀕һ󠀕󠀕󠀕󠀕󠀕󠀕󠀕u󠀕󠀕󠀕󠀕󠀕󠀕󠀕b",
    ["penis"] = "pen󠀕󠀖󠀗󠀘󠀕󠀖⁥⁥⁥⁥⁥⁥⁥⁥󠀕і󠀖󠀗󠀘󠀖󠀗ѕ",
    ["porn"] = "роrn",
    ["pussies"] = "р⁥⁥⁥u⁥⁥⁥s⁥⁥⁥s⁥⁥⁥i⁥⁥⁥е⁥⁥⁥s",
    ["pussy"] = "р⁥⁥⁥u⁥⁥⁥s⁥⁥⁥s⁥⁥⁥у",
    ["piss"] = "рі󠀕󠀕󠀕󠀕⁥⁥⁥⁥⁥⁥󠀕󠀕󠀕󠀖󠀕ss",
    ["queer"] = "󠀕󠀕￰￰󠀕q￰￰￰󠀕󠀕󠀕￰￰￰u￰￰￰￰￰￰e󠀕󠀕󠀕￰￰￰￰￰￰e￰￰￰￰￰￰r",
    ["Queer"] = "󠀕󠀕￰￰󠀕Q￰￰￰󠀕󠀕󠀕￰￰￰u￰￰￰￰￰￰e󠀕󠀕󠀕￰￰￰￰￰￰e￰￰￰￰￰￰r",
    ["rape"] = "rаре",
    ["retarded"] = "r⁥⁥⁥⁥еt⁥⁥⁥⁥󠀗󠀕󠀕ar⁥⁥⁥⁥dе󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖d",
    ["Retarded"] = "R⁥⁥⁥⁥еt⁥⁥⁥⁥󠀗󠀕󠀕ar⁥⁥⁥⁥dе󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖d",
    ["retard"] = "⁥⁥r⁥󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕е󠀖󠀕t 󠀕󠀕󠀕󠀕󠀖󠀕а⁥⁥⁥󠀕󠀕󠀕󠀖󠀕r󠀕󠀕󠀕⁥⁥⁥⁥󠀕d",
    ["Retard"] = "⁥⁥R⁥󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕е󠀖󠀕t 󠀕󠀕󠀕󠀕󠀖󠀕а⁥⁥⁥󠀕󠀕󠀕󠀖󠀕r󠀕󠀕󠀕⁥⁥⁥⁥󠀕d",
    ["rizz"] = "rіzz",
    ["Rizz"] = "Rіzz",
    ["stripper"] = "ѕtrірреr",
    ["slave"] = "ѕ⁥⁥⁥ӏ⁥⁥⁥а⁥⁥⁥v⁥⁥⁥е",
    ["seduce"] = "ѕеduсе",
    ["slut"] = "sӏut",
    ["shit"] = "ѕһ⁥⁥⁥⁥󠀗󠀕󠀕󠀕󠀕󠀖i⁥⁥⁥⁥󠀗󠀕󠀕󠀕t",
    ["sexy"] = "ѕеху",
    ["sex"] = "ѕ⁥⁥⁥е⁥⁥⁥х⁥⁥⁥",
    ["sperm"] = "ѕpе󠀕￰￰￰￰󠀖r￰󠀖m",
    ["Sperm"] = "ѕpе󠀕￰￰￰￰󠀖r￰󠀖m",
    ["Semen"] = "ѕ󠀕󠀖󠀗󠀘⁥⁥⁥⁥⁥⁥⁥⁥emen",
    ["semen"] = "ѕ󠀕󠀖󠀗󠀘⁥⁥⁥⁥⁥⁥⁥⁥emen",
    ["schlong"] = "ѕс⁥⁥⁥⁥һ󠀗󠀕󠀕󠀕󠀕ӏо⁥⁥⁥⁥n󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗g",
    ["titties"] = "t⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥⁥t⁥⁥⁥⁥⁥⁥t⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥⁥е⁥⁥⁥⁥⁥⁥ѕ",
    ["thots"] = "t󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖h⁥⁥⁥󠀗󠀕󠀕оt󠀗󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥ѕ",
    ["thot"] = "t󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖h⁥⁥⁥󠀗󠀕󠀕оt",
    ["tits"] = "t󠀗󠀕󠀕󠀕󠀕󠀕i⁥⁥⁥⁥t⁥⁥⁥⁥ѕ",
    ["tit"] = "⁥⁥⁥t󠀗󠀕⁥⁥⁥⁥⁥⁥⁥⁥󠀕󠀕󠀕󠀕і⁥⁥⁥⁥t",
    ["virginity"] = "v￰￰￰￰￰￰і￰￰￰￰￰￰￰￰r￰￰￰￰￰￰￰￰g￰￰￰￰￰￰￰￰￰і￰￰￰￰￰￰￰￰n￰￰￰￰￰￰￰і￰￰￰￰t￰￰￰у",
    ["virgins"] = "v󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗ir⁥⁥⁥⁥󠀗󠀕󠀕󠀕󠀕󠀕gi󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖ns",
    ["vagina"] = "⁥⁥v󠀗󠀕󠀕󠀕󠀕⁥⁥⁥⁥󠀕󠀖⁥⁥⁥⁥а󠀗󠀕󠀕󠀕g⁥⁥⁥⁥і⁥⁥⁥⁥󠀗󠀕n⁥⁥⁥⁥󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖a",
    ["virgin"] = "v󠀕￰￰￰￰￰￰󠀘і󠀖￰￰￰￰￰￰￰￰󠀘r󠀕￰￰￰￰￰￰￰￰󠀖g󠀖￰￰￰￰￰￰￰￰￰󠀘і󠀘￰￰￰￰￰￰￰￰n",
    ["whore"] = "w⁥⁥⁥һ⁥⁥⁥о⁥⁥⁥r⁥⁥⁥е",
    ["weed"] = "⁥⁥⁥⁥w⁥󠀕⁥eed",
    ["Weed"] = "⁥⁥⁥⁥W⁥󠀕⁥eed",
    ["xxx"] = "⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥xx⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥x⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥",
    ["Xxx"] = "⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥xx⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥x⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥",
    ["ASS"] = "АЅЅ",
    ["ANUS"] = "АΝUЅ",
    ["ARSE"] = "А⁥⁥⁥R⁥⁥⁥⁥⁥󠀕󠀕󠀕Ѕ⁥⁥⁥⁥⁥⁥Е",
    ["ASSHOLE"] = "АЅЅНОLЕ",
    ["ANAL"] = "АΝ⁥⁥⁥⁥⁥⁥АL",
    ["BASTARD"] = "ВАЅТАRD",
    ["BONER"] = "⁥В⁥⁥O⁥⁥N⁥⁥Е⁥⁥R",
    ["BONDAGE"] = "В󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥О󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥Ν󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥D󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥АGЕ",
    ["BONDAGE"] = "В󠀕󠀕󠀕󠀕󠀕󠀖LОW󠀕󠀕󠀕󠀕󠀕󠀖ЈО󠀕󠀕󠀕󠀕󠀕󠀖В",
    ["BITCHES"] = "В￰￰￰￰￰￰￰I￰￰￰￰￰￰Т￰￰￰￰￰￰СНЕS",
    ["BITCH"] = "В￰￰￰￰￰￰￰I￰￰￰￰￰￰Т￰￰￰￰￰￰СН",
    ["BOOBS"] = "ВООВS",
    ["BOOB"] = "ВООВ",
    ["BUTTHOLE"] = "ВUТТ⁥⁥⁥⁥НOLЕ",
    ["BUTT"] = "ВUТТ",
    ["BOOTY"] = "ВООТΥ",
    ["BULLSHIT"] = "В󠀖󠀖⁥⁥⁥⁥UL󠀖󠀖⁥⁥⁥⁥LЅН󠀖󠀖⁥⁥⁥⁥ӀТ",
    ["BEANER"] = "В󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥ЕА󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥Ν󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥Е󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥R",
    ["CUNTS"] = "СU⁥⁥⁥⁥⁥⁥⁥⁥NТЅ",
    ["COCAINE"] = "С󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥ОСА󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥ӀΝ󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥Е",
    ["COOCHIES"] = "С󠀕󠀕󠀕O󠀕󠀕󠀕󠀕⁥⁥⁥⁥ОСН󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥Ӏ󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥ЕS",
    ["COOCHIE"] = "С󠀕󠀕󠀕O󠀕󠀕󠀕󠀕⁥⁥⁥⁥ОСН󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥Ӏ󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥Е",
    ["CUNT"] = "СU⁥⁥⁥⁥⁥⁥⁥⁥NТ",
    ["CUCKOLD"] = "С󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥U󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥С󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥KOLD",
    ["CUCK"] = "С󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥U󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥С󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥K",
    ["CREAMPIE"] = "С󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥R󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥Е󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥АМ󠀕󠀕󠀕󠀕󠀕󠀕󠀕⁥⁥⁥PIE",
    ["CUM"] = "СUМ",
    ["COCK"] = "СОСK",
    ["DISCORD"] = "DӀЅСОRD",
    ["DILDO"] = "D⁥󠀕󠀕󠀕󠀕⁥⁥Ӏ⁥󠀕󠀕󠀕󠀕⁥⁥L⁥󠀕󠀕󠀕󠀕⁥⁥DО",
    ["DUMBASS"] = "D󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥⁥⁥⁥⁥⁥󠀕󠀕UM⁥⁥⁥⁥⁥⁥⁥⁥⁥BАЅЅ",
    ["DAMN"] = "DАМΝ",
    ["DICKHEAD"] = "D⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥IСΚНЕ󠀕⁥⁥󠀕AD",
    ["DICK"] = "D⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥IСΚ",
    ["FAGGOT"] = "F󠀕󠀖󠀗󠀘￰￰￰￰￰￰￰￰￰￰￰￰￰￰￰￰󠀕󠀖󠀗󠀘А󠀕󠀖󠀗󠀘󠀕󠀖￰￰￰￰￰￰󠀕G⁥⁥󠀖󠀗󠀘󠀖󠀗󠀘⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥󠀘󠀘G󠀖󠀗󠀘󠀖󠀗󠀘￰￰￰￰￰￰￰О󠀖󠀗󠀘￰￰￰￰￰󠀖󠀗Т",
    ["FATASS"] = "F⁥⁥⁥А⁥⁥⁥ТА⁥⁥⁥Ѕ⁥⁥⁥Ѕ",
    ["FEMBOYS"] = "FЕМВОΥЅ",
    ["FEMBOY"] = "FЕМВОΥ",
    ["HITLER"] = "НӀ⁥⁥⁥⁥⁥⁥⁥⁥ТL⁥⁥⁥⁥⁥⁥⁥⁥Е⁥⁥R",
    ["HENTAI"] = "НЕ⁥⁥⁥⁥Ν⁥ТАӀ",
    ["HORNY"] = "НОRNY",
    ["HOES"] = "НОЕЅ",
    ["HOE"] = "НОЕ",
    ["KYS"] = "ΚΥЅ",
    ["LMFAO"] = "LМFАО",
    ["LMAO"] = "LМАО",
    ["MASTURBATE"] = "МАЅТURВАТΕ",
    ["MASTURBATE"] = "МО󠀕󠀕󠀕󠀖󠀖ТНЕ󠀕󠀕󠀕󠀖󠀖R󠀕󠀕F⁥⁥⁥⁥⁥󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖⁥⁥⁥⁥⁥⁥⁥UC⁥⁥⁥ΚЕ⁥⁥⁥R",
    ["NUDES"] = "ΝUDЕЅ",
    ["NUDE"] = "Ν󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕U󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕D󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕Е",
    ["NEGRO"] = "NE󠀕󠀕⁥⁥󠀕G󠀕󠀖⁥⁥󠀕R󠀕󠀕󠀕⁥⁥󠀕󠀕󠀖󠀕O",
    ["NIPPLES"] = "Ν󠀕󠀕⁥Ӏ󠀕󠀕⁥⁥󠀕P⁥⁥P󠀕󠀖⁥⁥󠀕L󠀕󠀕󠀕⁥⁥󠀕󠀕󠀖󠀕Е󠀖⁥⁥Ѕ",
    ["NIPPLE"] = "Ν󠀕󠀕⁥Ӏ󠀕󠀕⁥⁥󠀕P⁥⁥P󠀕󠀖⁥⁥󠀕L󠀕󠀕󠀕⁥⁥󠀕󠀕󠀖󠀕Е󠀖⁥⁥",
    ["NAKED"] = "ΝΑKΕD",
    ["NAKED"] = "⁥⁥⁥⁥⁥N⁥⁥⁥⁥⁥А⁥⁥⁥⁥⁥Z⁥⁥⁥⁥⁥Ӏ⁥⁥⁥⁥⁥",
    ["OMFG"] = "ОM⁥⁥⁥⁥⁥⁥⁥⁥FG",
    ["PENIS"] = "PEN⁥⁥ӀS",
    ["PUSSIES"] = "Р⁥⁥⁥U⁥⁥⁥Ѕ⁥⁥⁥S⁥⁥⁥Ӏ⁥⁥⁥Е⁥⁥⁥Ѕ",
    ["PUSSY"] = "Р󠀕󠀕󠀕󠀖⁥⁥⁥⁥⁥󠀖󠀗󠀕U⁥⁥⁥⁥⁥Ѕ󠀕󠀕󠀕󠀖⁥⁥⁥⁥⁥󠀖󠀗󠀕S󠀕⁥⁥⁥⁥⁥󠀕󠀖󠀖󠀗󠀕Υ",
    ["PISS"] = "РӀ󠀕󠀕󠀕󠀕⁥⁥⁥⁥⁥⁥󠀕󠀕󠀕󠀖󠀕SS",
    ["PORN"] = "РО󠀕⁥⁥⁥⁥⁥⁥⁥⁥⁥󠀕󠀕󠀕󠀕RΝ",
    ["RETARD"] = "R⁥⁥⁥⁥E⁥⁥⁥T⁥⁥⁥⁥A⁥⁥⁥R⁥⁥⁥⁥D",
    ["RAPE"] = "RАРЕ",
    ["SHIT"] = "ЅH⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥IT",
    ["SEX"] = "ЅЕХ",
    ["SLUT"] = "ЅL⁥⁥⁥⁥UТ",
    ["SLAVE"] = "ЅLА󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖VE",
    ["TITTIES"] = "ТIТТIES",
    ["TITS"] = "ТIТЅ",
    ["THOT"] = "ТН⁥⁥⁥⁥⁥ОТ",
    ["THOTS"] = "ТН⁥⁥⁥⁥⁥ОТЅ",
    ["VIRGINITY"] = "V￰￰￰￰￰￰Ӏ￰￰￰￰￰￰￰￰R￰￰￰￰￰￰￰￰G￰￰￰￰￰￰￰￰￰Ӏ￰￰￰￰￰￰￰￰ΝITY",
    ["VIRGINS"] = "V￰￰￰￰￰￰I￰￰￰￰￰￰￰￰R￰￰￰￰￰￰￰￰G￰￰￰￰￰￰￰￰￰INS",
    ["VIRGIN"] = "V￰￰￰￰￰￰I￰￰￰￰￰￰￰￰R￰￰￰￰￰￰￰￰G￰￰￰￰￰￰￰￰￰I￰￰￰￰￰￰￰￰N",
    ["VAGINA"] = "V￰￰￰￰￰￰А￰￰￰￰￰￰￰￰G￰￰￰￰￰￰￰￰Ӏ￰￰￰￰￰￰￰￰￰N￰￰￰￰￰￰￰￰А",
    ["XXX"] = "X⁥⁥⁥⁥XX",
    ["WHORE"] = "W⁥⁥⁥Н⁥⁥⁥О⁥⁥⁥R⁥⁥⁥Е",
    ["WEED"] = "⁥⁥⁥⁥W⁥󠀕EED",
    ["blacked.com"] = "blacked.c⁥⁥⁥о⁥⁥⁥m", --Nsfw websites
    ["pornhub.com"] = "р⁥⁥⁥о⁥⁥⁥r⁥⁥⁥n⁥⁥⁥һ⁥⁥⁥u⁥⁥⁥b.c⁥⁥⁥о⁥⁥⁥m",
    ["XVIDEOS.COM"] = "Х󠀕󠀕󠀕󠀕⁥⁥⁥⁥⁥⁥󠀕󠀕󠀕󠀖󠀕VӀ⁥⁥⁥⁥⁥⁥D⁥⁥⁥󠀕󠀕󠀕Е⁥⁥⁥󠀕󠀕󠀕ОЅ.С⁥⁥⁥󠀕󠀕󠀕ОМ",
    ["https://blacked.com"] = "httрs:/⁥⁥⁥/blacked.c⁥⁥⁥о⁥⁥⁥m",
    ["PORNHUB.COM"] = "Р⁥⁥⁥О⁥⁥⁥R⁥⁥⁥Ν⁥⁥⁥Н⁥⁥⁥U⁥⁥⁥В.С⁥⁥⁥О⁥⁥⁥М⁥⁥⁥",
    ["Asshole"] = "аѕѕ⁥⁥⁥һоlе", --Capitals at the first letter
    ["Ass"] = "а⁥⁥⁥ѕ⁥⁥⁥ѕ",
    ["Arse"] = "аr⁥⁥ѕ⁥е",
    ["Anal"] = "аn⁥⁥⁥⁥аl",
    ["Blowjob"] = "Bӏow⁥⁥⁥j⁥⁥⁥о⁥⁥⁥b⁥⁥⁥",
    ["Boner"] = "⁥В⁥⁥o⁥⁥n⁥⁥е⁥⁥r",
    ["Boobies"] = "Bо⁥⁥⁥⁥⁥⁥⁥⁥оbіеs",
    ["Bullshit"] = "Bulӏsһ⁥⁥⁥⁥⁥⁥⁥⁥іt",
    ["Bastard"] = "Bas⁥⁥⁥⁥⁥⁥⁥⁥tard",
    ["Beaner"] = "B⁥⁥⁥е⁥⁥⁥а⁥⁥⁥n⁥⁥⁥е⁥⁥⁥r",
    ["Butthole"] = "Bu⁥⁥⁥⁥⁥⁥⁥⁥tthоle",
    ["Bootyhole"] = "B⁥⁥⁥о⁥⁥⁥о⁥⁥⁥t⁥⁥⁥уhole",
    ["Butt"] = "bu⁥⁥⁥⁥⁥⁥⁥⁥tt",
    ["Booty"] = "bооty",
    ["Boobs"] = "b󠀕󠀕󠀕󠀕о⁥⁥⁥⁥󠀕󠀕⁥⁥⁥о󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕b󠀕󠀕󠀕󠀕ѕ",
    ["Boob"] = "bооb",
    ["Breats"] = "Brеаѕtѕ",
    ["Bbc"] = "B⁥⁥⁥b⁥⁥⁥с",
    ["Cocaine"] = "с⁥⁥⁥о⁥⁥⁥с⁥⁥⁥а⁥⁥⁥i⁥⁥⁥n⁥⁥⁥е",
    ["Creampie"] = "с⁥⁥⁥r⁥⁥⁥е⁥⁥⁥а⁥⁥⁥m⁥⁥⁥р⁥⁥⁥i⁥⁥⁥е",
    ["Cum"] = "с⁥⁥⁥⁥um",
    ["Cunts"] = "сu⁥⁥⁥⁥⁥⁥⁥⁥ntѕ",
    ["Cunt"] = "⁥⁥⁥с󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥⁥⁥⁥⁥⁥󠀕󠀕󠀕󠀕󠀖󠀕u⁥⁥⁥⁥󠀕󠀕󠀕󠀕󠀕⁥⁥⁥⁥⁥⁥⁥⁥⁥󠀕󠀕󠀕󠀕󠀖󠀕n⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥t",
    ["Cock"] = "с⁥⁥⁥о⁥⁥⁥с⁥⁥⁥k",
    ["Cuck"] = "с⁥⁥⁥u⁥⁥⁥с⁥⁥⁥k",
    ["Cuckold"] = "с⁥⁥⁥u⁥⁥⁥с⁥⁥⁥k⁥⁥⁥о⁥⁥⁥ӏ⁥⁥⁥d⁥⁥⁥",
    ["Condoms"] = "с⁥⁥⁥о⁥⁥⁥n⁥⁥⁥d⁥⁥⁥о⁥⁥⁥m⁥⁥⁥s",
    ["Condom"] = "с⁥⁥⁥о⁥⁥⁥n⁥⁥⁥d⁥⁥⁥о⁥⁥⁥m",
    ["Coochies"] = "с⁥⁥⁥о⁥⁥⁥о⁥⁥⁥с⁥⁥⁥һ⁥⁥⁥і⁥⁥⁥е⁥⁥⁥s",
    ["Coochie"] = "с⁥⁥⁥о⁥⁥⁥o⁥⁥⁥с⁥⁥⁥һ⁥⁥⁥i⁥⁥⁥е",
    ["Dumbass"] = "Du⁥⁥⁥⁥⁥⁥mb⁥⁥⁥⁥⁥⁥аѕѕ",
    ["Discord"] = "Dіѕсоrd",
    ["Dickhead"] = "D￰￰￰￰￰і￰￰￰￰￰c￰￰￰￰￰kһ￰￰￰￰￰еad",
    ["Dick"] = "⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥D⁥⁥⁥⁥⁥і⁥⁥⁥⁥с⁥⁥⁥⁥⁥⁥⁥⁥k⁥⁥⁥⁥⁥",
    ["Damn"] = "D⁥⁥⁥а⁥⁥⁥m⁥⁥⁥n⁥⁥⁥",
    ["E-Sex"] = "Е￰￰￰-￰￰￰Ѕ￰￰￰е￰￰￰х",
    ["e-Sex"] = "Е￰￰￰-￰￰￰Ѕ￰￰￰е￰￰￰х",
    ["e-sex"] = "Е￰￰￰-￰￰￰Ѕ￰￰￰е￰￰￰х",
    ["E-Rape"] = "Е-Rаре",
    ["E-rape"] = "Е-rаре",
    ["e-rape"] = "Е-rаре",
    ["Fatass"] = "Fat￰￰￰а￰￰￰￰￰￰￰￰￰￰￰￰⁥ѕ￰￰ѕ",
    ["Fucked"] = "󠀕󠀕󠀕F￰￰￰￰￰￰uс￰￰󠀕󠀕󠀕󠀕￰￰￰￰￰￰k￰￰￰￰￰￰￰￰e￰￰￰￰d",
    ["Femboy"] = "Fеmbоy",
    ["Femboys"] = "Fеmbоys",
    ["Horny"] = "һ⁥⁥⁥⁥⁥о󠀕󠀕󠀕󠀕r⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥у",
    ["Hitler"] = "Нi󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖⁥⁥⁥⁥tl⁥⁥⁥⁥󠀗󠀕󠀕󠀕󠀕󠀕󠀖е󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖r",
    ["Hentai"] = "H󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕e󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕n󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕t󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕a󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕i", 
    ["hentai"] = "h󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕e󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕n󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕t󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕a󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕i", 
    ["Hoes"] = "һоеѕ",
    ["Hoe"] = "һое",
    ["Kys"] = "K⁥⁥⁥⁥⁥⁥⁥⁥y⁥⁥⁥ѕ",
    ["Lmfao"] = "Lm⁥⁥⁥⁥⁥⁥⁥⁥fа⁥⁥о",
   ["rapist"] = "⁥⁥⁥⁥⁥⁥⁥⁥rа⁥⁥⁥⁥⁥⁥⁥⁥p⁥іѕt",
   ["Rapist"] = "⁥⁥⁥⁥⁥⁥⁥⁥Rа⁥⁥⁥⁥⁥⁥⁥⁥p⁥іѕt",
    ["Motherfucker"] = "Mot￰￰￰￰￰￰￰h￰e￰rf￰￰￰￰￰u￰с￰￰￰￰￰￰￰￰k￰e￰￰￰￰￰￰￰￰r",
    ["Masturbating"] = "M⁥⁥⁥а⁥⁥⁥ѕ⁥⁥⁥t⁥⁥⁥u⁥⁥⁥r⁥⁥⁥b⁥⁥⁥а⁥⁥⁥t⁥⁥⁥ing",
    ["Meth"] = "Mе⁥⁥⁥⁥⁥⁥⁥⁥th",
    ["Naked"] = "Nаkеd",
    ["Nudes"] = "Nudеѕ",
    ["Orgasm"] = "оrg⁥⁥⁥⁥аѕm",
    ["Omfg"] = "оm⁥⁥⁥⁥⁥⁥⁥⁥fg",
    ["Pedophile"] = "p⁥⁥е⁥⁥⁥d⁥⁥⁥⁥⁥⁥⁥ор⁥⁥hіӏ⁥⁥⁥⁥⁥⁥⁥е",
    ["Pornhub"] = "роrnhub",
    ["Penis"] = "pen󠀕󠀖󠀗󠀘󠀕󠀖⁥⁥⁥⁥⁥⁥⁥⁥󠀕і󠀖󠀗󠀘󠀖󠀗ѕ",
    ["Porn"] = "роrn",
    ["Pussies"] = "р⁥⁥⁥u⁥⁥⁥s⁥⁥⁥s⁥⁥⁥i⁥⁥⁥е⁥⁥⁥s",
    ["Pussy"] = "р⁥⁥⁥u⁥⁥⁥s⁥⁥⁥s⁥⁥⁥у",
    ["Rape"] = "Rаре",
    ["Stripper"] = "Strірреr",
    ["Slave"] = "ѕ⁥⁥⁥ӏ⁥⁥⁥а⁥⁥⁥v⁥⁥⁥е",
    ["Seduce"] = "ѕеduсе",
    ["Slut"] = "sӏut",
    ["Shit"] = "ѕһ⁥⁥⁥⁥󠀗󠀕󠀕󠀕󠀕󠀖i⁥⁥⁥⁥󠀗󠀕󠀕󠀕t",
    ["Sexy"] = "ѕеху",
    ["Sex"] = "ѕ⁥⁥⁥е⁥⁥⁥х⁥⁥⁥",
    ["Titties"] = "T⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥⁥t⁥⁥⁥⁥⁥⁥t⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥⁥е⁥⁥⁥⁥⁥⁥ѕ",
    ["Thots"] = "T⁥⁥⁥⁥⁥⁥⁥⁥h⁥⁥⁥⁥⁥⁥⁥⁥otѕ",
    ["Thot"] = "T⁥⁥⁥⁥⁥⁥⁥⁥h⁥⁥⁥⁥⁥⁥⁥⁥ot",
    ["Tits"] = "T⁥⁥⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥⁥⁥⁥ts",
    ["Tit"] = "Tіt",
    ["Virginity"] = "V￰￰￰￰￰￰і￰￰￰￰￰￰￰￰r￰￰￰￰￰￰￰￰g￰￰￰￰￰￰￰￰￰і￰￰￰￰￰￰￰￰n￰￰￰￰￰￰￰і￰￰￰￰t￰￰￰у",
    ["Virgin"] = "V￰￰￰￰￰￰і￰￰￰￰￰￰￰￰r￰￰￰￰￰￰￰￰g￰￰￰￰￰￰￰￰￰і￰￰￰￰￰￰￰￰n￰￰￰￰￰￰￰s",
    ["Vagina"] = "V󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕a󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕g󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕і󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕n󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕a",
    ["fuck you"] = "f󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖uc󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖ky󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖o󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖󠀗󠀘󠀕󠀖u",
    ["what the fuck"] = "wha⁥⁥⁥⁥⁥⁥tt⁥⁥⁥⁥⁥⁥һеf⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥uс⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥k",
    ["shut the fuck up"] = "sһ⁥⁥⁥⁥⁥⁥utt⁥⁥⁥⁥⁥⁥һеf⁥⁥⁥⁥⁥⁥⁥⁥⁥u⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥c⁥ku⁥⁥⁥⁥⁥⁥⁥⁥⁥p",
    ["go fuck yourself"] = "gof⁥⁥⁥⁥⁥⁥⁥⁥⁥u⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥c⁥kу⁥⁥⁥⁥⁥о⁥⁥urself",
    ["fuck"] = "f⁥⁥⁥⁥⁥⁥⁥⁥uсk", --Sometimes worksb
    ["fucking"] = "f⁥⁥⁥⁥⁥⁥⁥⁥uсking",
    ["Fuck"] = "F⁥⁥⁥⁥⁥⁥⁥⁥uсk",
    ["Fucking"] = "F⁥⁥⁥⁥⁥⁥⁥⁥uсking",
    ["FUCKING"] = " F⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥UСΚӀ󠀕󠀕󠀕󠀖󠀕N⁥⁥⁥⁥⁥⁥⁥⁥󠀕󠀕G ", 
    ["FUCKERS"] = "󠀕󠀕F⁥⁥⁥⁥⁥󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖⁥⁥⁥⁥⁥⁥⁥UС⁥⁥⁥ΚЕ⁥⁥⁥R󠀕󠀕󠀕󠀕S",
    ["FUCKER"] = "󠀕󠀕F⁥⁥⁥⁥⁥󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖⁥⁥⁥⁥⁥⁥⁥UC⁥⁥⁥ΚЕ⁥⁥⁥R",
    ["FUCKED"] = "F⁥⁥⁥⁥⁥󠀕󠀕󠀕󠀕󠀕󠀖󠀖󠀗󠀕󠀕󠀕󠀕󠀕󠀖󠀖⁥⁥⁥⁥⁥⁥⁥UС⁥⁥⁥ΚЕ⁥⁥⁥D",
    ["FUCK"] = "F⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥UСΚ", --always works
    ["FUCKS"] = "F⁥⁥⁥⁥U󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕⁥⁥⁥⁥C󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀕󠀖󠀕⁥⁥⁥⁥ΚS", 
    ["bites your cock"] = "bіtеѕуоurсосk", --Sentences that dont work normally
    ["big black cock"] = "big black сосk",
    ["masturbates"] = "ma⁥⁥⁥⁥⁥󠀕󠀕󠀕󠀕⁥⁥⁥st⁥⁥⁥⁥⁥󠀕󠀕󠀕󠀕⁥⁥⁥ur󠀕󠀕b󠀕󠀕a󠀕󠀕t󠀕󠀕e󠀕󠀕s",
    ["suck my cock retard"] = "ѕuсk my сосk ret⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥аrd",
    ["i pull all the bitches"] = "i pull all the bitсһеs",
    ["small penis"] = "small рen⁥⁥⁥⁥⁥⁥⁥⁥iѕ",
    ["nigger"] = "n⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥ggеr",
    ["niggers"] = "n⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥ggеrѕ",
    ["suck my cock"] = "ѕ⁥⁥⁥u⁥⁥⁥с⁥⁥⁥kmyсо⁥⁥⁥сk",
    ["lets have sex"] = "⁥⁥⁥ӏ⁥⁥⁥е⁥⁥⁥t⁥⁥⁥ѕ ⁥⁥⁥һ⁥⁥⁥а⁥⁥⁥v⁥⁥⁥е⁥⁥⁥ ѕ⁥⁥⁥е⁥⁥⁥х⁥⁥⁥",
    ["I HAVE A MASSIVE COCK"] = "I HAVE A MASSIVE СОСK",
    ["SHUT THE FUCK UP"] = "SHUTTHEF￰￰￰￰￰￰UС￰￰￰￰￰￰￰￰ΚUР",
    ["I AM ABOUT TO CUM"] = "IАМ АВOU￰￰￰TTOС￰￰￰U￰￰￰М",
    ["wife"] = "wіfе", --Extra
    ["suck"] = "ѕuсk",
    ["love"] = "ӏ⁥⁥⁥о⁥⁥⁥⁥⁥⁥⁥⁥⁥vе",
    ["pregnant"] = "рrеgnаnt",
    ["mommy"] = "mоmmу",
    ["daddy"] = "d⁥⁥⁥а⁥⁥⁥d⁥⁥⁥d⁥⁥⁥у",
    ["WIFE"] = "WIFΕ",
    ["SUCK"] = "SUСK",
    ["kill"] = "k󠀕󠀕󠀕і󠀕󠀕󠀕l󠀕󠀕󠀕ӏ",
    ["yourself"] = "уо󠀕󠀕⁥⁥⁥⁥ur󠀕󠀕⁥⁥⁥⁥ѕ󠀕󠀕⁥⁥⁥⁥еlf",
    ["pedo"] = "p⁥⁥е⁥⁥⁥d⁥⁥⁥⁥⁥⁥⁥о"
}

local function sendMessage()
    local message = textBox.Text
    for short, full in pairs(custom_chars) do
        message = string.gsub(message, short, full)
    end
    if message ~= "" then
        local success, err = pcall(function()
            game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message, "All")
        end)
        if not success then
            print("Error sending message:", err)
        end
        textBox.Text = ""
    end
end

sendButton.MouseButton1Click:Connect(sendMessage)

textBox.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        sendMessage()
    end
end)

closeButton.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

local dragging
local dragInput
local dragStart
local startPos

local function update(input)
    local delta = input.Position - dragStart
    frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

frame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)
